<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ea7006840e741c9a6cbbaa289a69719" Name="Diagram1">
        <EntityTypeShape EntityType="AlmacenDatabaseModel.Clientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDatabaseModel.Despachos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDatabaseModel.Permisos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDatabaseModel.Productos" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDatabaseModel.TiposDeClientes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDatabaseModel.Usuarios" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AlmacenDatabaseModel.FK_Clientes_TiposDeClientes" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDatabaseModel.FK_Despachos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDatabaseModel.FK_Usuarios_Permisos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>