<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b8c65bdb5e43bfb38bc0045166759c" Name="Diagram1">
        <EntityTypeShape EntityType="AlmacenDBModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.Despacho" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.Permiso" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.Producto" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.TiposDeCliente" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AlmacenDBModel.FK_Clientes_TiposDeClientes" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_Despachos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_Usuarios_Permisos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>